0.6
2018.3
Dec  7 2018
00:33:28
D:/FPGA/FPGAclass/FPGA_Class/05 LED_run/LED_run.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/FPGA/FPGAclass/FPGA_Class/05 LED_run/LED_run.srcs/sim_1/new/LED_run_tb.v,1710059646,verilog,,,,LED_run_tb,,,,,,,,
D:/FPGA/FPGAclass/FPGA_Class/05 LED_run/LED_run.srcs/sim_1/new/LED_run_tb_1.v,1710060961,verilog,,,,LED_run_tb_1,,,,,,,,
D:/FPGA/FPGAclass/FPGA_Class/05 LED_run/LED_run.srcs/sim_1/new/LED_run_tb_3.v,1710073922,verilog,,,,LED_run_tb_3,,,,,,,,
D:/FPGA/FPGAclass/FPGA_Class/05 LED_run/LED_run.srcs/sources_1/new/LED_run_1.v,1710057721,verilog,,D:/FPGA/FPGAclass/FPGA_Class/05 LED_run/LED_run.srcs/sim_1/new/LED_run_tb.v,,LED_run_1,,,,,,,,
D:/FPGA/FPGAclass/FPGA_Class/05 LED_run/LED_run.srcs/sources_1/new/LED_run_2.v,1710060291,verilog,,D:/FPGA/FPGAclass/FPGA_Class/05 LED_run/LED_run.srcs/sim_1/new/LED_run_tb_1.v,,LED_run_2,,,,,,,,
