
{ 
    crc :  824611065339360411  , 
    ccp_crc :  0  , 
    cmdline : " -wto c87ed2f791d64cc68cc9e351a24745fd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux2_tb_behav xil_defaultlib.mux2_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\FPGA\\Vivado\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux2_tb_behav/xsimk.exe\"   \"xsim.dir/mux2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux2_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\FPGA\\Vivado\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 